{
  "name": "gallery",
  "private": true,
  "dependencies": {
    "polymer-meta": "Polymer/polymer-meta#0.2.1",
    "polymer-flex-layout": "Polymer/polymer-flex-layout#0.2.1",
    "polymer-ui-toolbar": "Polymer/polymer-ui-toolbar#0.2.1",
    "polymer-ui-icon-button": "Polymer/polymer-ui-icon-button#0.2.1",
    "polymer-ui-base": "Polymer/polymer-ui-base#0.2.1"
  },
  "version": "0.2.1"
}